import React, { useState, useEffect } from 'react';
import { useParams, Link, useLocation } from 'react-router-dom';
import { FaWhatsapp, FaArrowLeft, FaArrowRight } from 'react-icons/fa';
import { FiX } from 'react-icons/fi';
import { allProducts } from '../utils/productUtils';
import QuickViewModal from '../components/creations/QuickViewModal';
import { Helmet } from 'react-helmet';

const ProductDetail = () => {
  const { reference, category } = useParams();
  const location = useLocation();
  const [currentIndex, setCurrentIndex] = useState(0);
  const [showFullscreenImage, setShowFullscreenImage] = useState(false);
  const [quickViewProduct, setQuickViewProduct] = useState(null);
  const [isQuickViewOpen, setIsQuickViewOpen] = useState(false);
  
  const handleQuickView = (product) => {
    setQuickViewProduct(product);
    setIsQuickViewOpen(true);
  };
  
  // Les sélecteurs de taille et quantité ont été supprimés selon la demande du client
  
  // Trouver le produit correspondant à la référence
  const product = allProducts.find(p => p.reference.toLowerCase() === reference) || {
    name: 'Produit n\'existe pas',
    price: '',
    image: '',
    description: 'Ce produit n\'existe pas.',
    category: '',
    stock: 0
  };
  
  // Recherche des produits de la même sous-catégorie
  const sameSubcategoryProducts = allProducts
    .filter(p => {
      return p.reference?.toLowerCase() !== reference && 
             p.image && p.image.trim() !== '' && 
             p.category === product.category && 
             p.subcategory === product.subcategory;
    })
    .slice(0, 8);
  
  // Produits similaires (même catégorie mais sous-catégorie différente si possible)
  const similarProducts = allProducts
    .filter(p => {
      return p.reference?.toLowerCase() !== reference && 
             p.image && p.image.trim() !== '' && 
             p.category === product.category && 
             (sameSubcategoryProducts.length >= 4 ? p.subcategory !== product.subcategory : true);
    })
    .slice(0, 8);
  
  // Produits à afficher dans le carrousel (priorité aux produits de la même sous-catégorie)
  const carouselProducts = sameSubcategoryProducts.length >= 4 ? 
    sameSubcategoryProducts : 
    [...sameSubcategoryProducts, ...similarProducts].slice(0, 8);
  
  // Gestion du carrousel
  const [visibleProducts, setVisibleProducts] = useState([]);
  const [startIndex, setStartIndex] = useState(0);
  
  useEffect(() => {
    // Déterminer combien de produits afficher en fonction de la largeur d'écran
    const updateVisibleProducts = () => {
      const width = window.innerWidth;
      let productsToShow = 4; // Desktop par défaut
      
      if (width < 640) {
        productsToShow = 1; // Mobile
      } else if (width < 1024) {
        productsToShow = 2; // Tablet
      }
      
      setVisibleProducts(carouselProducts.slice(startIndex, startIndex + productsToShow));
    };
    
    updateVisibleProducts();
    window.addEventListener('resize', updateVisibleProducts);
    
    return () => {
      window.removeEventListener('resize', updateVisibleProducts);
    };
  }, [carouselProducts, startIndex]);
  
  const nextSlide = () => {
    const newIndex = startIndex + 1;
    if (newIndex <= carouselProducts.length - 1) {
      setStartIndex(newIndex);
    }
  };
  
  const prevSlide = () => {
    const newIndex = startIndex - 1;
    if (newIndex >= 0) {
      setStartIndex(newIndex);
    }
  };
  
  // Gestion des images du produit
  const productImages = product.additionalImages ? 
    [product.image, ...product.additionalImages] : 
    [product.image];
  
  const handleImageClick = (index) => {
    setCurrentIndex(index);
    setShowFullscreenImage(true);
  };
  
  const handlePrevImage = () => {
    setCurrentIndex((prevIndex) => 
      prevIndex === 0 ? productImages.length - 1 : prevIndex - 1
    );
  };
  
  const handleNextImage = () => {
    setCurrentIndex((prevIndex) => 
      prevIndex === productImages.length - 1 ? 0 : prevIndex + 1
    );
  };
  
  const closeFullscreenImage = () => {
    setShowFullscreenImage(false);
  };
  
  // Gestion des événements clavier pour la navigation dans les images
  useEffect(() => {
    const handleKeyDown = (e) => {
      if (!showFullscreenImage) return;
      
      if (e.key === 'ArrowLeft') {
        handlePrevImage();
      } else if (e.key === 'ArrowRight') {
        handleNextImage();
      } else if (e.key === 'Escape') {
        closeFullscreenImage();
      }
    };
    
    window.addEventListener('keydown', handleKeyDown);
    return () => {
      window.removeEventListener('keydown', handleKeyDown);
    };
  }, [showFullscreenImage]);
  
  // Scroll to top on component mount
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [reference]);
  
  return (
    <div className="bg-white min-h-screen">
      <Helmet>
        <title>{product.name} | Khalil Collection</title>
        <meta name="description" content={product.description} />
      </Helmet>
      
      {/* Fullscreen Image Modal */}
      {showFullscreenImage && (
        <div className="fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center">
          <button 
            onClick={closeFullscreenImage}
            className="absolute top-4 right-4 text-white hover:text-gray-300"
            aria-label="Fermer l'aperçu"
          >
            <FiX size={30} />
          </button>
          
          <button 
            onClick={handlePrevImage}
            className="absolute left-4 text-white hover:text-gray-300"
            aria-label="Image précédente"
          >
            <FaArrowLeft size={30} />
          </button>
          
          <img 
            src={productImages[currentIndex]} 
            alt={`${product.name} - Vue ${currentIndex + 1}`}
            className="max-h-[90vh] max-w-[90vw] object-contain"
          />
          
          <button 
            onClick={handleNextImage}
            className="absolute right-4 text-white hover:text-gray-300"
            aria-label="Image suivante"
          >
            <FaArrowRight size={30} />
          </button>
          
          <div className="absolute bottom-4 left-0 right-0 flex justify-center gap-2">
            {productImages.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentIndex(index)}
                className={`w-3 h-3 rounded-full ${
                  index === currentIndex ? 'bg-white' : 'bg-gray-500'
                }`}
                aria-label={`Aller à l'image ${index + 1}`}
              />
            ))}
          </div>
        </div>
      )}
      
      {/* Quick View Modal */}
      {isQuickViewOpen && quickViewProduct && (
        <QuickViewModal 
          product={quickViewProduct} 
          onClose={() => setIsQuickViewOpen(false)} 
        />
      )}
      
      {/* Breadcrumb */}
      <div className="container py-4">
        <nav className="text-sm">
          <ol className="flex flex-wrap items-center">
            <li><Link to="/" className="text-gray-500 hover:text-kc-gold">Accueil</Link></li>
            <li><span className="mx-2">/</span></li>
            <li><Link to="/creations" className="text-gray-500 hover:text-kc-gold">Créations</Link></li>
            <li><span className="mx-2">/</span></li>
            {product.category && (
              <>
                <li>
                  <Link 
                    to={`/creations/${product.category}`} 
                    className="text-gray-500 hover:text-kc-gold capitalize"
                  >
                    {product.category}
                  </Link>
                </li>
                <li><span className="mx-2">/</span></li>
              </>
            )}
            <li className="font-medium text-kc-gold">{product.name}</li>
          </ol>
        </nav>
      </div>
      
      {/* Product Detail */}
      <section className="container py-8">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {/* Product Images */}
          <div className="space-y-4">
            <div 
              className="aspect-[3/4] bg-gray-100 relative cursor-pointer overflow-hidden"
              onClick={() => handleImageClick(0)}
            >
              <img 
                src={product.image} 
                alt={product.name} 
                className="w-full h-full object-cover hover:scale-105 transition-transform duration-500"
              />
            </div>
            
            {product.additionalImages && product.additionalImages.length > 0 && (
              <div className="grid grid-cols-4 gap-2">
                {product.additionalImages.map((img, index) => (
                  <div 
                    key={index}
                    className="aspect-square bg-gray-100 cursor-pointer overflow-hidden"
                    onClick={() => handleImageClick(index + 1)}
                  >
                    <img 
                      src={img} 
                      alt={`${product.name} - Vue ${index + 2}`}
                      className="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                    />
                  </div>
                ))}
              </div>
            )}
          </div>
          
          {/* Product Info */}
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">{product.name}</h1>
            <p className="text-2xl font-semibold text-kc-gold mb-4">{product.price}</p>
            
            {/* Description */}
            {product.description && (
              <div className="mb-6">
                <p className="text-gray-700">{product.description}</p>
              </div>
            )}
            
            {/* WhatsApp Button */}
            <div className="mb-6">
              <a 
                href={`https://wa.me/221781112223?text=Bonjour, je suis intéressé(e) par votre produit "${product.name}" référence: ${product.reference || 'N/A'}`}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center justify-center px-6 py-3 bg-green-500 text-white font-medium rounded-md hover:bg-green-600 transition-colors w-full md:w-auto"
              >
                <FaWhatsapp className="mr-2" size={20} />
                Commander via WhatsApp
              </a>
            </div>
            
            {/* Product Details */}
            {product.details && product.details.length > 0 && (
              <div className="mb-4">
                <p className="font-medium mb-2">Détails :</p>
                <ul className="space-y-1 text-gray-700">
                  {product.details.map((detail, index) => (
                    <li key={index} className="flex items-start">
                      <span className="mr-2">•</span>
                      <span>{detail}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}
            
            {/* Informations techniques */}
            <div className="mt-4 pt-4 border-t border-gray-200">
              <p className="font-medium mb-2">Informations techniques :</p>
              <ul className="space-y-1 text-gray-700">
                {/* Afficher le matériau s'il existe */}
                {product.material && (
                  <li>• Tissu: {product.material}</li>
                )}
                
                {/* Entretien selon le type de produit */}
                {product.subcategory === 'grands-boubous' ? (
                  <li>• Entretien: Nettoyage professionnel recommandé pour préserver les broderies</li>
                ) : product.subcategory === 'boubous-traditionnels' ? (
                  <li>• Entretien: Lavage à sec ou à la main avec précaution</li>
                ) : product.subcategory === 'broderies' ? (
                  <li>• Entretien: Lavage à sec uniquement pour préserver les détails</li>
                ) : (
                  <li>• Entretien: Lavage à sec recommandé</li>
                )}
                
                {/* Fabrication selon la catégorie */}
                {product.category === 'homme' ? (
                  <li>• Fabrication: Artisanat sénégalais de haute qualité</li>
                ) : product.category === 'femme' ? (
                  <li>• Fabrication: Confection artisanale par nos couturières expertes</li>
                ) : (
                  <li>• Fabrication: Artisanat local</li>
                )}
                
                {/* Caractéristiques spécifiques selon la sous-catégorie */}
                {product.subcategory === 'grands-boubous' && (
                  <li>• Caractéristique: Broderies luxueuses faites à la main</li>
                )}
                {product.subcategory === 'boubous-traditionnels' && (
                  <li>• Caractéristique: Coupe traditionnelle authentique</li>
                )}
                {product.subcategory === 'broderies' && (
                  <li>• Caractéristique: Motifs exclusifs Khalil Collection</li>
                )}
                {product.subcategory === 'chemises' && (
                  <li>• Caractéristique: Coupe moderne et confortable</li>
                )}
                {product.subcategory === 'pantalons' && (
                  <li>• Caractéristique: Ajustement parfait et finitions soignées</li>
                )}
              </ul>
            </div>
            
            {/* Origine du produit selon la sous-catégorie */}
            <div className="mt-4 pt-4 border-t border-gray-200">
              <p className="font-medium mb-2">Origine :</p>
              {product.subcategory === 'grands-boubous' && (
                <p className="text-gray-700">Nos grands boubous sont confectionnés à Dakar par des maîtres artisans avec plus de 20 ans d'expérience dans la broderie traditionnelle sénégalaise.</p>
              )}
              {product.subcategory === 'boubous-traditionnels' && (
                <p className="text-gray-700">Inspirés des traditions vestimentaires ouest-africaines, nos boubous traditionnels sont fabriqués selon des techniques ancestrales transmises de génération en génération.</p>
              )}
              {product.subcategory === 'broderies' && (
                <p className="text-gray-700">Chaque motif brodé est unique et réalisé à la main par nos artisans brodeurs qui perpétuent un savoir-faire séculaire.</p>
              )}
              {product.subcategory === 'chemises' && (
                <p className="text-gray-700">Nos chemises allient design contemporain et techniques de confection traditionnelles pour un résultat à la fois moderne et authentique.</p>
              )}
              {product.subcategory === 'pantalons' && (
                <p className="text-gray-700">Nos pantalons sont taillés et cousus dans nos ateliers de Dakar, avec une attention particulière portée au confort et à la durabilité.</p>
              )}
              {!['grands-boubous', 'boubous-traditionnels', 'broderies', 'chemises', 'pantalons'].includes(product.subcategory) && (
                <p className="text-gray-700">Chaque création Khalil Collection est le fruit d'un savoir-faire artisanal sénégalais, alliant tradition et modernité.</p>
              )}
            </div>
            
            {/* Conseils de style selon la sous-catégorie */}
            <div className="mt-4 pt-4 border-t border-gray-200">
              <p className="font-medium mb-2">Conseils de style :</p>
              {product.subcategory === 'grands-boubous' && (
                <p className="text-gray-700">Portez ce grand boubou lors des cérémonies importantes comme les mariages ou les fêtes religieuses. Complétez votre tenue avec un chapeau assorti et des babouches en cuir pour un look royal.</p>
              )}
              {product.subcategory === 'boubous-traditionnels' && (
                <p className="text-gray-700">Ce boubou traditionnel convient parfaitement aux célébrations familiales et aux sorties du vendredi. Associez-le à un pantalon assorti pour un ensemble harmonieux.</p>
              )}
              {product.subcategory === 'broderies' && (
                <p className="text-gray-700">Cette pièce brodée peut être portée aussi bien lors d'occasions formelles que pour des événements semi-formels. Sa polyvalence en fait un incontournable de votre garde-robe.</p>
              )}
              {product.subcategory === 'chemises' && (
                <p className="text-gray-700">Cette chemise se porte aussi bien avec un pantalon de costume qu'avec un jean pour un look décontracté chic. Idéale pour le bureau comme pour les sorties.</p>
              )}
              {product.subcategory === 'pantalons' && (
                <p className="text-gray-700">Ce pantalon s'associe parfaitement avec nos chemises et hauts pour créer un ensemble cohérent. Sa coupe vous assure confort et élégance tout au long de la journée.</p>
              )}
              {!['grands-boubous', 'boubous-traditionnels', 'broderies', 'chemises', 'pantalons'].includes(product.subcategory) && (
                <p className="text-gray-700">Cette pièce Khalil Collection a été conçue pour vous offrir style et confort. N'hésitez pas à demander des conseils personnalisés à notre équipe.</p>
              )}
            </div>
            
            {/* Adresse */}
            <div className="mt-4 pt-4 border-t border-gray-200">
              <p className="text-gray-700">Fann Hock Rue 55X70, Dakar, Sénégal</p>
            </div>
          </div>
        </div>
      </section>

      {/* Produits similaires */}
      {similarProducts.length > 0 && (
        <section className="container py-12 border-t border-gray-200">
          <h2 className="text-2xl font-bold mb-6">Produits similaires</h2>
          
          <div className="relative">
            <div className="flex overflow-hidden">
              <div className="flex transition-transform duration-300 gap-4">
                {visibleProducts.map((product) => (
                  <div 
                    key={product.id} 
                    className="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 flex-shrink-0"
                  >
                    <Link 
                      to={`/produit/${product.reference || product.id}/${product.category}`}
                      className="block group"
                    >
                      <div className="aspect-[3/4] bg-gray-100 mb-3 overflow-hidden">
                        <img 
                          src={product.image} 
                          alt={product.name}
                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                        />
                      </div>
                      <h3 className="font-medium text-gray-900 group-hover:text-kc-gold transition-colors">
                        {product.name}
                      </h3>
                      <p className="text-kc-gold">{product.price}</p>
                    </Link>
                  </div>
                ))}
              </div>
            </div>
            
            {carouselProducts.length > visibleProducts.length && (
              <>
                <button 
                  onClick={prevSlide}
                  disabled={startIndex === 0}
                  className={`absolute left-0 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white shadow-md flex items-center justify-center z-10 ${
                    startIndex === 0 ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-100'
                  }`}
                  aria-label="Produits précédents"
                >
                  <FaArrowLeft />
                </button>
                
                <button 
                  onClick={nextSlide}
                  disabled={startIndex >= carouselProducts.length - visibleProducts.length}
                  className={`absolute right-0 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white shadow-md flex items-center justify-center z-10 ${
                    startIndex >= carouselProducts.length - visibleProducts.length ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-100'
                  }`}
                  aria-label="Produits suivants"
                >
                  <FaArrowRight />
                </button>
              </>
            )}
          </div>
        </section>
      )}
    </div>
  );
};

export default ProductDetail;
